<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background: url('img/img2.jpg');
            background-repeat: no-repeat;
            color: white;

        }

        .left {
            display: inline-block;
            /*border: 2px solid red;*/
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 136px;
            height: 100px;
        }

        .left div {
            /*line-height: 0px;*/
            text-align: center;
            font-size: 23px;
        }

        .mid {
            display: block;
            /*border: 2px solid green;*/
            width: 50%;
            margin: 20px auto;

        }

        .right {
            position: absolute;
            display: inline-block;
            /*border: 2px solid yellow;*/
            right: 34px;
            top: 20px;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: grey;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .container {
            border: 2px solid white;
            border-radius: 28px;
            margin: 30px 400px;
            padding: 75px;
            width: 33%;
        }

        .container button {
            display: block;
            width: 100%;
            margin: auto;

        }


        .container h1 {
            text-align: center;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/img4.jpg" alt="Logo">
            <div>Fitness Hub</div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Health Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Kolkata Now</h1>
        <form action="noaction.html">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="tel" name="" placeholder="Enter Your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>